GuessGameDemo/GuessGameDemo/GameWindow.xaml

<Window x:Class="GuessGameDemo.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessGameDemo"
        mc:Ignorable="d"
        Title="遊戲視窗" Height="618.942" Width="658.703" Top="150" Left="250" KeyDown="Window_KeyDown">
    <Grid x:Name="thisGrid" Margin="0,0,17,29">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="42,36,0,0" Click="Button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="192,36,0,0" Click="Button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="346,36,0,0" Click="Button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="495,36,0,0" Click="Button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="42,108,0,0" Click="Button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="192,108,0,0" Click="Button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="346,108,0,0" Click="Button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="495,108,0,0" Click="Button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="42,177,0,0" Click="Button9_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="192,177,0,0" Click="Button0_Click"/>
        <Button x:Name="NewGame" Content="新遊戲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="346,177,0,0" Click="NewGame_Click"/>
        <Button x:Name="Reset" Content="重選" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="48" FontSize="36" Margin="495,177,0,0" Click="Reset_Click"/>
        <RichTextBox x:Name="Display" HorizontalAlignment="Left" Height="304" Margin="42,245,0,0" VerticalAlignment="Top" Width="568" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="請按「新遊戲」按鈕開始……"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
