GuessGameDemo/GuessGameDemo/MainWindow.xaml

<Window x:Class="GuessGameDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessGameDemo"
        mc:Ignorable="d"
        Title="猜數字遊戲" Height="249" Width="376" FontSize="18" Left="250" Top="250" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="請選擇猜測數字數量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Margin="14,12,0,0" FontSize="36" Grid.ColumnSpan="4" Height="56"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,72,0,0" FontSize="36" Height="50" Click="Button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="174,72,0,0" FontSize="36" Height="50" Grid.ColumnSpan="3" Click="Button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="10,129,0,0" FontSize="36" Height="50" Click="Button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="6.851,12.395" Grid.Column="1" Margin="174,129,0,0" FontSize="36" Height="50" Grid.ColumnSpan="3" Click="Button6_Click"/>

    </Grid>
</Window>
